{
  "name": "discord-clips",
  "version": "1.0.0",
  "description": "Get the best and the latest clips from twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "r2": "^2.0.1",
    "request": "^2.88.0"
  }
}
